<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 가상 선택자 사용</title>
    <style>
        div{
            width:500px;
            margin: 50px auto;
        }
        table{            
            border-collapse: collapse;
            margin: 0 auto;
        }
        td{
            height: 30px;
            width: 100px;
            padding: 10px 20px;           
            border: 1px solid grey;
        }
        tr:nth-child(odd){ /*홀수: odd, 짝수: even*/
            background-color: pink;
        }
        tr:nth-last-child(1){
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>건강에 좋은 건강 식품</h1>
        <table>
            <tr>
                <td>블루베리</td>
            </tr>
            <tr>
                <td>귀리</td>
            </tr>
            <tr>
                <td>토마토</td>
            </tr>
            <tr>
                <td>시금치</td>
            </tr>
            <tr>
                <td>적포도주</td>
            </tr>
            <tr>
                <td>견과류</td>
            </tr>
        </table>
    </div>
</body>
</html>